<!DOCTYPE html>
<html lang="ES">
	<head>
		<title>Intro CSS</title>
		<meta charset="UTF-8">
		<meta name="author" content="JCRT">
		<meta name="description" content="ejemplo web con css">
		<meta name="keywords" content="CSS,HTML,JS">
		<link rel="stylesheet" href="css/misestilos.css">
	</head>
	<body>
		
		<h1 class="text-yellow color-bg-primary typefont2">Perú llego a Nueva zelanda</h1>
		<p id="texto1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias qui nihil dolorum voluptatibus repudiandae doloribus aliquid perspiciatis.</p>

		<p id="texto2" class="typefont2">eniti aut iusto illo suscipit, rem eaque ex, cumque quidem quaerat necessitatibus, quae commodi similique.</p>
		
		<p class="color-text-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
		</p>



	<p class="parrafo4 color-bg-primary typefont2" id="nuevotexto" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur velit, dae sint provident tempore. Provident illum rem voluptate?</p>

	<a href="" class="btn-click text-red">Leer Más</a>
	<a href="" class="btn-click text-green">Retroceder</a>
	<a href="" class="btn-click text-yellow">Enviar</a>
	<h3 class="color-text-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolo</p>
	


	</body>
</html>