<html>
	<head></head>
	<body>
		
		<div class="full">

			<video class="videofull" src="https://www.videinfra.com/videos/transactpro/landing.webm" autoplay ></video>
			<div class="content">
				<h2 class="title">WELCOME!!!</h2>
			</div>
		</div>
	</body>
</html>
<style>
*{
	margin:0px;
	padding: 0px;
}
	.full{
		width: 100%;
		position: relative;

	}
	.videofull{
		width: 100%;
	}
	.content{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0px;
		top: 0px;
		
	}
	.title{
		padding-top: 10%;
		font-family: arial;
		color: white;
		font-size: 40px;
		text-align: center;
		text-shadow:2px 2px 3px black;
	}
</style>