<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<header class="header-site">
	<nav class="nav-site">
		<ul>
			<li class="activo">Item1</li>
			<li>Item1</li>
			<li>Item1</li>
			<li>Item1</li>

		</ul>
	</nav>
</header>
</body>
</html>

<style type="text/css">
*{
	margin:0;
	padding: 0;
}
.header-site{
	background-color: black;
	
	padding-top: 40px;
	padding-bottom: 40px;
}
.nav-site{

	border-bottom: 2px solid green;
	text-align: center;
}
.nav-site ul li {
	display: inline-block;
	vertical-align: top;
	color: white;
	font-family: arial;
	padding:20px;

	margin-left: 20px;
	margin-right: 20px;
}
.activo{
	background-color: green;
}
</style>

