<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="box-content">
	<div class="item">
		<img class="ele" src="http://lorempixel.com/400/200/">
	</div>
	<div class="item2">
		<img class="ele" src="http://lorempixel.com/400/200/">
	</div>
	<br><br><br>

	<div class="item3">
		<img class="ele" src="http://lorempixel.com/400/200/">
	</div>

	<div class="item4">
		<img class="ele" src="http://lorempixel.com/400/200/">
	</div>
</div>

<style type="text/css">
	.box-content{
		width: 970px;
		margin:0 auto;
		padding-top: 40px;
	}
	.item{
		
		display: inline-block;
		vertical-align: top;
		
		
	}
	.item:hover{
		transform: rotate(-90deg);
	}
	.item2{
		transform: rotate(-4deg);
		display: inline-block;
		vertical-align: top;

	}

	.item3{
		
		display: inline-block;
		vertical-align: top;
		transition: all 0.5s linear;

	}
	.item3:hover{
		transform: rotateY(360deg);
	}
	.item4{
		
		display: inline-block;
		vertical-align: top;
		transition: all 0.5s linear;
	}
	.item4:hover{
		transform: rotateX(360deg);
	}
</style>
</body>
</html>