<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="box-content">
	<div class="item">
		<div class="over"></div>
		<img class="ele" src="http://lorempixel.com/400/200/">
	</div>
		
</div>

<style type="text/css">
	.box-content{
		width: 970px;
		margin:0 auto;
		padding-top: 40px;
	}
	.over{
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		background-color: black;
		opacity: 0;
		transition:all 0.5s linear;
		z-index: 999;
	}
	.item{
		width: 400px;
		margin:0 auto;
		padding: 10px;
		background-color: red;
		overflow: hidden;
		position: relative;

	}
	.item:hover .over{
		opacity: 1;
	}
	.item .ele{
		/*transform: scale(1.9);*/
		transition:all 0.3s linear;
	}
	.item:hover .ele{
		transform: scale(1.5) rotate(-5deg);
	}
</style>
</body>
</html>