<!DOCTYPE html>
<html>
	<head>
		<title></title>	
		<link rel="stylesheet" href="css/estilos.css">	
	</head>
	<body>
		<h1 class="ui-title">
			<span class="subrayado">Título</span> <span class="subrayado">modificado</span> <span class="subrayado">por</span> <span class="subrayado">CSS</span></h1>

			<span class="title2">s/. 200.00</span>
			<p  class="parrafo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium provident debitis incidunt. Ab accusantium ad eos. Nemo mollitia similique quasi culpa, saepe! Itaque, veritatis, voluptatem esse assumenda saepe porro quos.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil est veniam soluta, maxime accusamus impedit quae facere diccionario perferendis consequuntur id laboriosam, earum harum error vero ad totam unde expedita. Aliquid.</p>
			
	</body>
</html>