<html>
	<head>
		<style>
		.resultado{
			font-weight: bold;
			color: red;
			font-family: arial;
			padding: 20px;
			display: inline-block;
			}</style>
	</head>
	<body>
		<form action="" id="calcular">
		<input type="text" class="inp" id="num1" placeholder="ingresar numero 1">
		<input type="text" id="num2" class="inp"  placeholder="ingresar numero 2">
		<span id="calcresultadoular">calcular</span>
		<span id="borrar">Borrar Valores</span>
		<span id="resultado" class="resultado"></span>
		</form>
	<script src="js/main.js"></script>
	</body>
</html>