body{
	font-family: 'Open Sans', sans-serif;

}

.banner-web{
	width: 100%;
	vertical-align: top;
}
.banner-movil{
	display: none;
	width: 100%;
	vertical-align: top;
}
.banner-home{
	

}
.nav-site{
	text-align: center;
	background-color: black;
	color: white;

}
.nav-site ul li{
	display: inline-block;
	vertical-align: top;
	padding: 15px 20px;
	font-size: 20px;
	font-weight: 700px;
	border-bottom: 4px solid red;
}
.header-site{
	background-color: black;
	margin-bottom: 20px;
}
.container{
	width: 1130px;
	margin:0 auto;
}
.news-item{
	width: 810px;
	float: left;
	text-align: center;
}
.item-new{
	width: 30%;
	display: inline-block;
	vertical-align: top;
	text-align: left;
	margin:12px;
}
.item-new h2{
	font-weight: 700;
	font-size: 18px;
	min-height: 68px;
	margin-top: 10px;
	margin-bottom: 10px;
	line-height: 1.2;
}
.item-new .pic-new{
	width: 100%;
}

.category-viral{
	background-color: red;
	display: inline-block;
	vertical-align: top;
	padding: 7px 15px;
	font-size: 12px;
	text-transform: uppercase;
	color: white;
	margin-top: 10px;
}


.box-laterral
{
	width: 320px;
	float: left;
}
.lateral-news{
	width: 300px;
	margin:0 auto;
}

.lateral-news .item-new{
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}

.title-lateral-news{
	display: inline-block;
	font-size: 23px;
	font-weight: 700;
	padding: 15px 10px;
	border-bottom: 2px solid red;
	text-transform: uppercase;

}





.item-post-new{
	text-align: left;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 10px;
	padding-bottom: 30px;
}
.img-post-featured{
	width: 90%;
	max-width: 650px;
	margin:0 auto;
}
.img-post-featured img{
	width: 100%;
}
.item-post-title
{
font-size: 22px;
font-weight: 700;
line-height: 1.2;
}
.item-post-time
{
font-size: 14px;
color: #848484;
display: block;
margin-top: 15px;
margin-bottom: 15px;
}


.item-post-detail{
	padding-top: 30px;
	font-size: 18px;
	line-height: 1.3;
	color: black;
	padding-bottom: 30px;
}
.item-post-detail p{
	margin-top: 20px;
	margin-bottom: 20px;
}


.clear{
	clear: both;
}
.footer-site{
	background-color: black;
	color: white;
	padding: 15px;
	text-transform: uppercase;
	font-size: 10px;
	text-align: center;
	display: block;
	margin-top: 50px;
}
 
@media (max-width: 1130px){
	.container{
		width: 100%;
	}
	.news-item{
		margin:0 auto;
		float: none;
	}
	.box-laterral{
		margin:0 auto;
		float: none;
		background-color: #ededed;
		width: 100%;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.title-lateral-news{
		margin-bottom: 20px;
	}
	.lateral-news{
		width: 95%;
		
	}
	.lateral-news .item-new{
		width: 35%;
		margin: 10px 5% 20px 5%;
	}
	.grid-news-lateral{
		text-align: center;
	}
	.item-new{
		margin-bottom: 25px;
	}

}

@media (max-width: 810px){
	.news-item{
		width: 100%;
	}
	.item-new{
		width: 30%;
		margin:1%;
		margin-bottom: 25px;
	}

}

@media (max-width: 610px){
	.item-new{
		width: 45%;
	}
	.lateral-news .item-new{
		width: 40%;
	}
	.banner-web{
	display: none;
}
.banner-movil{ 
display: block; 
}
.news-item{
	width: 100%
}
.lateral-news .item-new{
	width: 43%;
	margin-left: 2%;
	margin-right: 2%;
}
.item-new h2{
	font-weight: normal;
}
.lateral-news .last-item{
	width: 100%;
	margin: 0px;
}
}


@media (max-width: 360px){
	.item-new{
		width: 90%;
	}
	.lateral-news .item-new{
		width: 90%;
	}
	.item-new h2{
		min-height: auto;
	}
	.lateral-news .item-new{
		width: 96%;
		 margin-left: 2%;
		 margin-right:2%;
	}


}


@media screen and (min-width: 0px) and (max-width: 1130px){
	.container{
		width: 100%;
	}
	.news-item{
		float: none;
		margin:0 auto;
	}
}

@media screen and (min-width: 0px) and (max-width: 810px){
	
	.news-item{
		width: 100%;
	}
	.item-post-new{
		padding:10px;
	}
}




