<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="box-content">
	<div class="item">
		<img class="ele" src="http://lorempixel.com/400/200/">
	</div>
		
</div>

<style type="text/css">
	.box-content{
		width: 970px;
		margin:0 auto;
		padding-top: 40px;
	}
	.item{
		width: 400px;
		margin:0 auto;

	}
	.item .ele{
		/*transform: scale(1.9);*/
		transition:all 0.3s linear;
	}
	.item .ele:hover{
		transform: scale(1.9);
	}
</style>
</body>
</html>