<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<!--<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1257.840112961407!2d-77.02614197875793!3d-12.102597599062614!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2spe!4v1513643963121" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
-->


<div id="mapaCustom" style="width:100%;height:400px;"></div>

<p>Aquí todos los links para poder revisar la documentación de los mapas:
</p>
https://www.w3schools.com/graphics/google_maps_overlays.asp

https://developers.google.com/maps/documentation/javascript/get-api-key?hl=ES


https://developers.google.com/maps/documentation/javascript/streetview?hl=es-419


https://developers.google.com/maps/documentation/javascript/tutorial?hl=es-419




<script>


function crearMapa(){

var propiedades={
	center:new google.maps.LatLng(-12.1025976,-77.026142),
	zoom:15
}

var elemento=document.getElementById("mapaCustom");

//var mapa=new google.maps.Map(elemento,propiedades);
centro={lat: -12.1025976, lng: -77.026142};
 var panorama = new google.maps.StreetViewPanorama(
      document.getElementById('mapaCustom'), {
        position: centro,
        pov: {
          heading: 34,
          pitch: 10
        }
      });
  map.setStreetView(panorama);


/*
var centromaker=new google.maps.LatLng(-12.1025976,-77.026142)

var centromaker2=new google.maps.LatLng(-12.102605, -77.026857)



var marker = new google.maps.Marker({position: centromaker, animation:google.maps.Animation.BOUNCE});
var maker2 =new google.maps.Marker({position:centromaker2});

marker.setMap(mapa);
maker2.setMap(mapa);
*/

}




</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4a5buWrjezshCoUJYCH-3L9eP6Y2jSb4&callback=crearMapa"></script>
</body>
</html>
