<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
<header></header>

<div class="container">
	<section class="news-item">
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
	</section>
	<aside class="box-laterral">
		
		<div class="lateral-news">
			<h2 class="title-lateral-news">Más vistas</h2>
			<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

			</article>

			<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

			</article>

			<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

			</article>


		</div>
	</aside>
	<div class="clear"></div>
</div>
</body>
</html>