<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
 <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

</head>
<body>

<div class="banner-home">
	<img class="banner-web" src="img/fondoweb.jpg">
	<img class="banner-movil" src="img/fondomovil.jpg">
</div>
<header class="header-site">
	<nav class="nav-site">
		<ul>
			<li>Virales</li>
		</ul>
	</nav>
	<div class="clear"></div>
</header>
<div class="container">
	<section class="news-item">
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
	</section>
	<aside class="box-laterral">
		
		<div class="lateral-news">
			<h2 class="title-lateral-news">Más vistas</h2>
			<div class="grid-news-lateral">
				<article class="item-new">
				<img class="pic-new" src="http://via.placeholder.com/350x250">
				<h2>Lorem ipsum dolor sit amet</h2>
				<span class="category-viral">Viral</span>

				</article>

				<article class="item-new">
				<img class="pic-new" src="http://via.placeholder.com/350x250">
				<h2>Lorem ipsum dolor sit amet</h2>
				<span class="category-viral">Viral</span>

				</article>

				<article class="item-new">
				<img class="pic-new" src="http://via.placeholder.com/350x250">
				<h2>Lorem ipsum dolor sit amet</h2>
				<span class="category-viral">Viral</span>

				</article>

				<article class="item-new">
				<img class="pic-new" src="http://via.placeholder.com/350x250">
				<h2>Lorem ipsum dolor sit amet</h2>
				<span class="category-viral">Viral</span>

				</article>

			</div>


		</div>
	</aside>
	<div class="clear"></div>
</div><!-- end container -->
</body>
</html>