<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
<header></header>


<div class="container">
	<section class="news-item">
		<article class="item-post-new">
			<h1 class="item-post-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt </h1>
			<time class="item-post-time">10 de septimebre 2017</time>
			<div class="img-post-featured">
					<img class="pic-new-item-post" src="http://via.placeholder.com/650x355">
			</div>

			<div class="item-post-detail">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</article>	

		<section class="news-item">
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
		<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

		</article>
	
	
	</section>

	</section>
	<aside class="box-laterral">
		
		<div class="lateral-news">
			<h2 class="title-lateral-news">Más vistas</h2>
			<div class="grid-news-lateral">
			<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

			</article>

			<article class="item-new">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

			</article>

			<article class="item-new last-item">
			<img class="pic-new" src="http://via.placeholder.com/350x250">
			<h2>Lorem ipsum dolor sit amet</h2>
			<span class="category-viral">Viral</span>

			</article>
			</div>

		</div>
	</aside>
	<div class="clear"></div>
</div>

<footer class="footer-site">
	<span>Todos los derechos reservados</span>
</footer>
</body>
</html>