<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>

<div class="item">

	<div class="over-img">
		<img src="http://lorempixel.com/300/200/">
			<span class="categoria">El Gran Show >> </span>
			<ul class="compartir">
				<li class="btn-fc">Facebook</li>
				<li class="btn-tw">Twitter</li>
			</ul>
	</div>


	<span>Lo último</span>
	<h2>Esto es guerra:asdas asda asdada asda  María Pía reaccionó así al conocer al reemplazo de Mathías lorempixel</h2>
</div>
</body>
</html>

<style type="text/css">
body{
	font-family: arial;
}
*{
	box-sizing: border-box;
}
	.item{
		width: 300px;
		background-color: blue;
		position: relative;

	}
	.over-img{
		position: relative;
	}
	.categoria{
		background-color: rgba(0,0,0,0.5);
		width: 100%;
		display: inline-block;
		color: white;
		padding: 5px;
		position: absolute;
		left: 0px;
		bottom: 0px;
	}
	.compartir{
		position: absolute;

		right: 10px;
		top: 10px;
	}
</style>