<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="item">
	<span class="text">WELCOME</span>
</div>
</body>
</html>
<style type="text/css">
	.item{
		width: 300px;
		height: 300px;
		background-color: black;
		display: inline-block;
		vertical-align: top;
		overflow: hidden;

	}
	.text{
		background-color: red;
		color: white;
		font-size: 20px;
		font-family: arial;
		padding: 15px;
		display:block;
		width: 100px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 340px;
		transition: all 0.3s linear;
		opacity: 0;
	}

	.item:hover .text{
		margin-top: 100px;
		opacity: 1;
	}
</style>