<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="over-box">
<div class="box">
	<article class="item">
		<img src="http://lorempixel.com/300/200/">
		<h2>Lorem ipsum dolor sit amet, consectetur </h2>
	</article>
	<article class="item">
		<img src="http://lorempixel.com/300/200/">
		<h2>Lorem ipsum dolor sit amet, consectetur </h2>
	</article>
	<article class="item">
		<img src="http://lorempixel.com/300/200/">
		<h2>Lorem ipsum dolor sit amet, consectetur </h2>
	</article>
	<article class="item">
		<img src="http://lorempixel.com/300/200/">
		<h2>Lorem ipsum dolor sit amet, consectetur </h2>
	</article>
	<article class="item">
		<img src="http://lorempixel.com/300/200/">
		<h2>Lorem ipsum dolor sit amet, consectetur </h2>
	</article>
</div>
</div>
</body>
</html>
<style type="text/css">
	.box{
		width: 320px;
		height: 600px;
		background-color: pink;
		overflow: scroll;

	}
	.item{

		margin-bottom: 20px;
	}
	.over-box{
		width: 400px;
		height: 800px;
		background-color: green;
	}
</style>