<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body class="bg-gray">
	<div class="contenedor">
		<header class="header-site">
			<h1 class="title-site">	Superior<span class="title-in">.COM</span>
			</h1>

			<nav class="nav-site">
				<ul>
					<li class="menu-activo"><a href="">HomePage</a></li>
					<li><a href="">Company</a></li>
					<li ><a href="">Solutions</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">contacts</a></li>
				</ul>
			</nav>
		
		</header>

	</div><!-- end contenedor -->

</body>
</html>