*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
}
	.bg-image{

		width: 100%;
		padding-top: 200px;
		padding-bottom: 200px;
		background-color: orange;
		background-image: url(../img/fondo.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 50%;
		display: inline-block;
		vertical-align: top;
	
	}
.center-content{
		text-align: center;
}
	.title-site{
		font-family: 'Oswald', sans-serif;
		text-align: center;
		background-color: rgba(0,0,0,0.6);
		font-size: 50px;
		color: white;
		display: inline-block;
		padding: 15px 40px;
		border-radius: 5px;
		transition: all 0.3s linear 0s;
	}

.title-site:hover{
	background-color: rgba(0,0,0,1);
	text-shadow: 2px 3px 10px red,4px 7px 10px red,-4px -3px 10px red;
}

	.btn-format{
		padding: 15px 30px;
		font-family: 'Oswald', sans-serif;
		margin-top: 30px;
		display: inline-block;
		font-size: 20px;
		color: white;
		text-decoration: none;
		text-transform: uppercase;
		border:3px solid transparent;
		background-color: rgba(45,200,20,0.5);
		color: white;
		border-radius: 5px;
		transition: all 0.3s linear 0s;
	}

	.btn-format:hover{
		background-color: rgba(45,200,20,1);
	}


	.wrapper{
		width: 1024px;
		margin:0 auto;
	}

	.item-info{
	
		margin-bottom: 10px;
		width: 50%;
		float: left;
		font-family: 'Oswald', sans-serif;
		font-size: 19px;
		padding: 30px 30px;
	}
	.item-info p{
		width: 512px;

	}
	.type1 p{
		float: right;
	}
	.type2 p{
		float: left;
	}

	.type1{
		background-color: #ececec;
	}
	.type2{
		background-color: white;
	}

	.clear{
		clear: both;
	}
	.over-title{
		text-align: center;
		
		position: relative;
	}

	.title-seccion{
			font-size: 30px;
			font-family: 'Oswald', sans-serif;
			text-align: center;
			border-bottom: 2px solid red;
			display: inline-block;
			background-color: white;
			padding: 10px 20px;
	}
	.line{
		display: inline-block;
		width: 100%;
		height: 2px;
		background-color: black;
		position: absolute;
		top: 50%;
		left: 0px;
		z-index: -1;
	}
	.products{padding-top: 50px;
		padding-bottom: 50px;}
		.text-secundary{
			text-align: center;
			margin-top: 20px;
		}

		.list-user{
			text-align: center;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.list-user li{
			display: inline-block;
			vertical-align: top;
			margin: 15px;

		}

		.list-user li{

		}

		.list-user li img{
			width: 300px;
			border-radius: 50%;
			transition: all 0.3s linear 0s;
			filter: grayscale(100%);
			 

		}
		.list-user li img:hover{
			
			filter: none;
			box-shadow: 4px 4px 5px black;
			transform: scale(0.8);
		}