<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	

</head>
<body>
<a href="img/fotogrande.jpg" data-lightbox="juego" >
texto</a>

<a href="img/fotogrande.jpg" data-lightbox="juego" >
<img src="img/fotopequena.jpg">
</a>

<a href="img/fotogrande.jpg" data-lightbox="juego" >
<img src="img/fotopequena.jpg">
</a>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script type="text/javascript" src="js/lightbox.js"></script>
</body>
</html>