/** elementos que por defecto vienen con display block son :
h1 - h6
p
ul
li
ol
form 
div
section 
article
nav
aside
header
blockquote

elementos que por defecto vienen con display block son :
span
a
strong
cite
img

*/
/*
	a los bloque:
	puedes modificar el ancho y el alto
 */

/** a los inline:
	las medidas van acorde con el contenido
	no puedes modificarles el alto ni el ancho
**/
.title{
	color: white;
	background-color: orange;
}
.texto2{
	background-color: red;
	color: white;
	width: 500px;
	height: 300px;
}
.texto3{
	background-color: green;
	color: white;
}
.texto4{
	background-color: blue;
	color: white;
}