<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">
	  $(window).load(function() {

	    $('.flexslider').flexslider({
	    	animation:"slide",
	    	direction:"vertical",
	    	animationLoop:true,
	    	mousewheel:true
	    });
	  
	  });



	</script>


</head>
<body>
<div class="container">
	<div class="flexslider">
	  <ul class="slides">
	    <li>
	      <img src="fotos/slider1.jpg" />
	    </li>
	    <li>
	      <img src="fotos/slider1.jpg" />
	    </li>
	    <li>
	      <img src="fotos/slider1.jpg" />
	    </li>
	  </ul>
	</div>

</div>

</body>
</html>

<style type="text/css">
	.container{
		width: 100%;
		max-width: 970px;
		margin:0 auto;
	}
</style>