<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="masgrande">
<div class="box">
	<div class="item1"></div>
	<div class="item2"></div>
	<div class="item3"></div>
	<div class="item4"></div>
</div>
</div>

</body>
</html>
<style type="text/css">
	.masgrande{
		width: 800px;
		height: 400px;
		background-color: orange;
	
	}
	.box{
		width: 300px;
		height: 300px;
		background-color: pink;
			position: relative;

	}
	.item1{
		width: 100%;
		height: 50px;
		background-color: rgba(0,0,0,0.5);
		position: absolute;
		left: 0px;
		bottom: 0px;
		z-index: 40;

	}
	.item2{
		width: 40px;
		height: 40px;
		background-color: red;
		position: absolute;
		left: 0px;
		top: 0px;
		z-index: 30;

	}
	.item3{
		width: 60px;
		height: 70px;
		background-color: maroon;
		position: absolute;
		left: 0px;
		top: 0px;
		z-index: 20;

	}
	.item4{
		width: 80px;
		height: 80px;
		background-color: purple;
		position: absolute;
		left: 0px;
		top: 0px;
		z-index:10;

	}
</style>