<html>
	<head></head>
	<body>
		
		<div class="box">
			<span class="topleft">
				
			</span>
			<span class="bottomrigth"></span>
		</div>
	</body>
</html>
<style>
	.box{
		width: 500px;
		height: 300px;
		background-color: black;
		position: relative;
	}
	.box:hover .topleft:before{
		width: 150px;
	}
	.box:hover .topleft:after{
		height: 150px;
	}
	.topleft:before{
		content: "";
		display: inline-block;
		width: 100px;
		height: 1px;
		background-color: white;
		position: absolute;
		left: 10px;
		top: 10px;
		transition:all 0.4s linear;
	}
	.topleft:after{
		content: "";
		display: inline-block;
		width: 1px;
		height: 100px;
		background-color: white;
		position: absolute;
		left: 10px;
		top: 10px;
		transition:all 0.4s linear;
	}

	.bottomrigth:before{
		content: "";
		display: inline-block;
		width: 100px;
		height: 1px;
		background-color: white;
		position: absolute;
		right: 10px;
		bottom: 10px;
	}
	.bottomrigth:after{
		content: "";
		display: inline-block;
		width: 1px;
		height: 100px;
		background-color: white;
		position: absolute;
		right: 10px;
		bottom: 10px;
	}




</style>