<html>
	<head></head>
	<body>
		<!--<h1 class="title">titulo</h1>-->
		<div class="burbuja">
		</div>
	</body>
</html>
<style>
*{
	box-sizing:border-box;
}
	.title{
		font-family: arial;
		background-color:skyblue;
		padding: 10px;
	}
	
	.burbuja{
		width: 400px;
		height: 200px;
		background-color: skyblue;
		border-radius: 25px;
		position: relative;
	}
	.burbuja:before{
		content: "";
		display: inline-block;
		width: 50px;
		height: 50px;
		background-color: transparent;
		border:25px solid transparent;
		box-sizing:border-box;
		border-left: 25px solid skyblue;
		position: absolute;
		right: -50px;
		top: 50px;
	}
	.burbuja:after{
		content: "";
		display: inline-block;
		width: 50px;
		height: 50px;
		background-color: transparent;
		border:25px solid transparent;
		box-sizing:border-box;
		border-top: 25px solid skyblue;
		position: absolute;
		right: 50px;
		bottom: -50px;
	}

	.title:before{
		content: "";
		width: 100px;
		height: 20px;
		display: inline-block;
		background-color: red;
	}
</style>