<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<div class="bg-image">
		<div class="center-content">
			<h1 class="title-site">WELCOME!!!</h1>
			<div>
				<a href="" class="btn-format">Ver más</a>
			</div>
		</div>
	</div>
	
		<section class="info">
			<article class="item-info type1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
			<article class="item-info type2">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
			<div class="clear"></div>
		</section>
		<div  class="wrapper">
			<section class="products">
				<div class="over-title">
					<h2 class="title-seccion">
						NEWS PRODUCTS
					</h2>
					<!--<span class="line"></span>-->
				</div>
				<p class="text-secundary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut</p>

				<ul class="list-user">
					<li><img src="img/perfil.jpeg"></li>
					<li><img src="img/perfil.jpeg"></li>
					<li><img src="img/perfil.jpeg"></li>
				</ul>

			</section>

		</div>
</body>
</html>

<style type="text/css">


</style>