<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<header class="header-site">
	<h1 class="text-logo">
		<img src="https://9v1cdjptx7u9yd2z-zippykid.netdna-ssl.com/wp-content/themes/stone-hill-progression/images/logo.png">
	</h1>
	<nav class="nav-site">
		<ul>
			<li>nav1</li>
			<li>nav2</li>
			<li>nav3</li>
			<li>nav4</li>
			<li>nav5</li>
		</ul>
	</nav>
</header>
</body>
</html>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
	.header-site{
		background-color: rgb(37, 66, 77);
		display: inline-block;
		vertical-align: top;
		width: 100%;
	}
	.text-logo{
		text-align: center;
		margin-top: 50px;
		margin-bottom: 50px;
	}
	.nav-site{
		text-align: center;
	}
	.nav-site ul li{
		display: inline-block;
		vertical-align: top;
		padding:30px;
		color: white;
		font-size: 25px;
		font-family: arial;

	}
</style>