<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
</head>
<body>
<div class="wrapper">
<h1>Lorem ipsum dolor sit amet, consectetur </h1>
<img class="img-princ" src="img/foto.jpeg">
	<!--<div class="box-img">
		<img class="img-princ" src="img/foto.jpeg">
	</div>-->
</div>

</body>
</html>
<style type="text/css">
	.wrapper{
		background-color: orange;
		width: 970px;
		margin:0 auto;

	}
	.img-princ{
		width: 700px;
		margin:0 auto;
		display: block;
	}
	.box-img{
		background-color: red;
		text-align: center;
		/*display: inline-block;
		width: 100%;*/
	}
</style>