<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>


</body>
</html>

<style type="text/css">
	*{
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-o-box-sizing: border-box;
	}
	.box{
		width: 300px;
		height: 300px;
		display: inline-block;
		vertical-align: top;
		background-color: black;
		/*border:50px solid red;*/
		border-left: 150px solid yellow;
		border-top:150px solid yellow;
		border-bottom: 150px solid white;
		border-right:150px solid yellow;

	}
</style>