<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<div class="container">
		
	</div>

</body>
</html>
<style type="text/css">
.container{
	width: 970px;
	margin:0 auto;
	height: 300px;
	background-color: black;
}

@media screen and (min-width: 0px) and (max-width: 500px){
	.container{
		width: 100%;
		background-color: red;
	}
	/* reglas dentro de este ambito */
}

@media screen and (min-width: 501px) and (max-width: 700px){
	.container{
		width: 100%;
		background-color: green;
	}
	/* reglas dentro de este ambito */
}

@media screen and (min-width: 701px) and (max-width: 970px){
	.container{
		width: 100%;
		background-color: yellow;
	}
	/* reglas dentro de este ambito */
}

@media(max-width: 970px){
	.container{
		width: 100%;
		background-color: yellow;
	}
}

@media(max-width: 700px){
	.container{
		
		background-color: green;
	}
}

@media (max-width: 500px){
	.container{
		
		background-color: red;
	}
}



</style>