<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div class="fondo1">
	<header class="header-site">
		<h1  class="title">Spatial by Template</h1>
		<nav class="nav-site">
			<ul>
				<li>Home</li>
				<li>Generic</li>
				<li>Elements</li>
			</ul>
		</nav>	
		<div class="clear"></div>
	</header>

	<div class="content1">
		<h2 class="title-1">SPATIAL</h2>
		<p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br>consectetur adipisicing elit, sed do</p>
		<a href="" class="btn1">Get started</a>
	</div>
</div>
</body>
</html>