<html>
	<head>
		
	</head>
	<body>
		<div class="box">
			<img src="http://lorempixel.com/400/350/" alt="">
			<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum debitis quod consequatur eum .</h2>
		<div class="over-shadow"></div>
		</div>
	</body>
</html>

<style>
*{
	box-sizing:border-box;
}
	.box{
		width: 400px;
		position: relative;

	}
	.over-shadow{
		
		
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		background:linear-gradient(to top,black,transparent,transparent);
	}
	h2{
		position: absolute;
		bottom: 0px;
		left: 0px;
		padding: 10px;
		width: 100%;
		color: white;
		font-size: 12px;
		font-family: arial;
		z-index: 100;

	}
</style>