<html>
	<head></head>
	<body>
		<div class="contenido">
		<p>HISTORIA:Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo consequatur est voluptatibus fugiat, tempore ea. Perferendis vel illo, sequi voluptatibus, quas praesentium aliquid! Veniam nostrum magnam, culpa quod officia error.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo consequatur est voluptatibus fugiat, tempore ea. Perferendis vel illo, sequi voluptatibus, quas praesentium aliquid! Veniam nostrum magnam, culpa quod officia error.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo consequatur est voluptatibus fugiat, tempore ea. Perferendis vel illo, sequi voluptatibus, quas praesentium aliquid! Veniam nostrum magnam, culpa quod officia error.</p>
		</div>
	</body>
</html>

<style>
	.contenido p:first-child{
		color: red;
	}
	.contenido p:last-child{
		color: blue;
	}
	.contenido p:first-child:first-letter{
		font-size: 50px;
	}
	.contenido p:last-letter{
		font-size: 50px;
	}
</style>