<!DOCTYPE html>
<html>
	<head>

	<link rel="stylesheet" type="text/css" href="misestilos.css">  
	</head>
	<body>
		
		<h1 style="color:red">Intro CSS</h1>
		<h2>Títutlo <span class="texto3">modificado</span> por <span class="texto4">css</span></h2>
		<p class="parrafo">ilis dicta aut unde sed incidunt est dolor sapiente, nemo.</p>
		<p class="texto2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quidem libero illum magni amet esse</p>
	</body>
</html>

<style>
	/* por el nombre de la etiqueta **/
/*p{
	  color: blue;
	  font-size: 40px;
	}
*/


</style>

