<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://use.fontawesome.com/b1e909dec6.js"></script>
	<meta charset="utf-8">
	<style type="text/css">
		.lista-link{
			font-size: 80px;	
			list-style: none;
			color: black;	
			transition:all 0.3s linear;
		}
		.lista-link:hover{
				color: #3b5998;	

		}
	</style>
</head>
<body>

<h1>Fuente con iconos</h1>

<h2>Link de redes sociales</h2>
<ul class="lista-link">
	<li>
		<a href=""><i class="fa fa-facebook-square" aria-hidden="true"></a></i>
	</li>
	<li>
		<i class="fa fa-twitter" aria-hidden="true"></i>
	</li>
	<li>
		<i class="fa fa-vimeo-square" aria-hidden="true"></i>
	</li>
	<li>
		<i class="fa fa-whatsapp" aria-hidden="true"></i>
	</li>

</ul>
</body>
</html>