<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="contenedor">

		<div class="box1"></div>
		<div class="box2"></div>
		<div class="clear"></div>

		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box4"></div>
		<div class="box4"></div>
	</div>

</body>
</html>
<style type="text/css">
	.contenedor{
		width: 970px;
		margin:0 auto;
	}
	.box1{
		width: 100px;
		height: 50px;
		background-color: blue;
		float: left;
	}
	.box2{
		width: 100px;
		height: 50px;
		background-color: red;
		float:right;
	}
	.box3{
		width: 960px;
		height: 300px;
		margin:20px 5px;
		background-color: black;
	}
	.box4{
		width: 290px;
		height: 300px;
		background-color: orange;
		margin: 15px;
		display: inline-block;
		vertical-align: top;
	}

	.clear{
		clear: both;
	}
</style>