<!doctype html>
<html>
	<head>
		<title>Pagina Web | Area 51</title>
		<meta charset="utf-8">
		<meta name="author" content="Juan Carlos Ramos">
		<meta name="description" content="Pagina web usando los estilos css aprendidos hasta el momento">
		<meta name="keywords" content="CSS,Float,border,textshadow">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

	</head>
	
	<body>
		<div class="bloque-1">
			<div class="caja-centrada">
				<header class="header-site">
					<h1 class="fuente-courier ui-title">ALL EARS <br><span>Adoption Center</span></h1>
					<nav>
						<ul class="menu-site fuente-helvetica">
							<li id="menu-home">Home</li>
							<li id="menu-about">About</li>
							<li id="menu-adopt">Adopt</li>
							<li id="menu-contact">Contact</li>
						</ul>
					</nav>
				</header>

				<div class="info-home">
					<h2 class="fuente-courier ui-title-info">We’re ALL EARS in San Francisco, CA.</h2>
					<p>We’re an adoption center that focuses on providing homes for rehabilitated dogs. We believe all dogs deserve a second chance at life.</p>
					<span>Interested in adopting?</span><br>
					<a href="">learn more → </a>
				</div>
				
			</div>
		</div>
		<div class="bloque-2">
			<div class="caja-centrada">
				<div class="info-section">
					<h2  id="title-info"class="fuente-courier">This is a content section.</h2>
					<div id="detail-info">
					<p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
					<p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
					</div>
				</div>
				<div class="info-img">
					<img id="dog1" src="imagenes/dog1.png">
					<img id="dog2" src="imagenes/dog2.png">
					<img id="dog3" src="imagenes/dog3.png">
					<img id="dog4" src="imagenes/dog4.png">
				</div>
			</div>
		</div>
		<div class="bloque-3">
			<div class="caja-centrada">
				<div class="info-contac">
					<span class="fuente-courier text1">Get in touch!</span><br>
					<span class="fuente-courier text2">We're open 9am - 5pm, Monday through Saturdays.</span>
					<a href="" id="btn-contact">Contact US</a>
				</div>
			
			</div>
		</div>
		<footer>
			<div class="caja-centrada">
			<span>© Copyright no one at all. Go to town.</span>
			<ul class="menu-footer">
				<li>About</li>
				<li>Terms of Use</li>
				<li>Privacy Policy</li>
			</ul>
				
			</div>
		</footer>
		<style type="text/css">
			.modal{
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.86);
				position: fixed;
				top: 0px;
				left: 0px;
				display: none;
			}
			.content-modal{
				width: 600px;
				height: 400px;
				background-color: white;
				border-radius: 10px;
				margin:50px auto;
				padding: 20px;
				position: relative;
			}
			.content-modal h1{
				text-align: center;
				font-family: arial;
				padding: 10px;
			}
			.active-modal
			{
				display: block;
			}
			.cerrar-modal{
				background-color: black;
				color: white;
				font-size: 12px;
				padding: 10px;
				display: inline-block;
				position: absolute;
				right: -30px;
				top: -10px;
				display: none;
			}
		</style>
		<div id="modal-registro" class="modal">
			<div class="content-modal">
			<span class="cerrar-modal">CERRAR</span>
				<h1>Registrate  y participa</h1>
			</div>
		</div>
		
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		 <script type="text/javascript" src="js/datos.js"></script>
		 <script type="text/javascript" src="js/main.js"></script>
		
	</body>

</html>