<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="box-gradiente"></div>
</body>
</html>

<style type="text/css">
	.box-gradiente{
		width: 100%;
		min-height: 400px;
		background:radial-gradient(transparent,transparent,rgba(0,0,0,0.4));
		-webkit-background:radial-gradient(transparent,transparent,rgba(0,0,0,0.4));
		-moz-background:radial-gradient(transparent,transparent,rgba(0,0,0,0.4));
		-o-background:radial-gradient(transparent,transparent,rgba(0,0,0,0.4));
	}
	.box-gradiente56{
		width: 100%;
		min-height: 400px;
		 background: red; /* For browsers that do not support gradients */
		  background: -webkit-radial-gradient(black, purple, white); /* Safari 5.1 to 6.0 */
		  background: -o-radial-gradient(black, purple,white); /* For Opera 11.6 to 12.0 */
		  background: -moz-radial-gradient(black, purple, white); /* For Firefox 3.6 to 15 */
		  background: radial-gradient(black, purple, white); /* Standard syntax */
	}
	
</style>