<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="box-gradiente"></div>
</body>
</html>

<style type="text/css">
	.box-gradiente{
		width: 100%;
		min-height: 400px;
		background: red; /* For browsers that do not support gradients */

			
	    background: -webkit-linear-gradient(top,black,white, white); /* For Safari 5.1 to 6.0 */
	    background: -o-linear-gradient(top,black,white, white); /* For Opera 11.1 to 12.0 */
	    background: -moz-linear-gradient(top,black,white, white); /* For Firefox 3.6 to 15 */
	    background: linear-gradient(to top,black,white, white); /* Standard syntax */
	}








	.box-gradiente2{
		width: 100%;
		min-height: 400px;
		background: red; /* For browsers that do not support gradients */
	 	background: -webkit-linear-gradient(right, red , yellow); /* For Safari 5.1 to 6.0 */
	 	background: -o-linear-gradient(left, red, yellow); /* For Opera 11.1 to 12.0 */
	 	background: -moz-linear-gradient(left, red, yellow); /* For Firefox 3.6 to 15 */
	  	background: linear-gradient(to left, red , yellow); /* Standard syntax */
	}
	.box-gradiente3{
		width: 100%;
		min-height: 400px;
		background: red; /* For browsers that do not support gradients */
		background: -webkit-linear-gradient(left top, red, yellow); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(bottom right, red, yellow); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(bottom right, red, yellow); /* For Firefox 3.6 to 15 */
		background: linear-gradient(to bottom right, red, yellow); /* Standard syntax */
	}

	.box-gradiente4{
		width: 100%;
		min-height: 400px;
		background: red; /* For browsers that do not support gradients */
	    background: -webkit-linear-gradient(left,red, green,black,orange,yellow); /* For Safari 5.1 to 6.0 */
	    background: -o-linear-gradient(left,red, green,black,orange,yellow); /* For Opera 11.1 to 12.0 */
	    background: -moz-linear-gradient(left,red, green,black,orange,yellow); /* For Firefox 3.6 to 15 */
	    background: linear-gradient(to left,red, green,black,orange,yellow); /* Standard syntax */
	}

</style>