<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:900,900i" rel="stylesheet">
</head>
<body>
<div class="contenedor">
	<section>
		<div class="over-title">
			
			<h2 class="title">Productos nuevos</h2>	

		</div>
		<div class="grid-articulos">
			<article class="item-product">
				<img src="http://lorempixel.com/220/200/">
				<h3>RELOJ</h3>
				<div><span>S/ 700.00</span></div> 
				<a class="btn-add" href="">Agregar carrito</a>
			</article>
		</div>
	</section>
</div>


</body>
</html>
<style type="text/css">
	.contenedor{
		width: 900px;
		margin:0 auto;
	}
	.title{
		font-size: 25px;
		
		color: gray;
		font-family: 'Indie Flower', cursive;

		display: inline-block;
		text-align: center;
		border-bottom: 3px solid gray;
		padding-bottom: 10px;
	}
	.over-title{
		
		text-align: center;
	}
	.item-product{
		width: 220px;
		text-align: center;
		font-family: 'Roboto', sans-serif;
	}
	.btn-add{
		background-color: red;
		color: white;
		text-decoration: none;
		padding:10px 20px;
		display: inline-block;
		
	}
</style>