.contendio{
	width: 970px;
	margin:0 auto;
	background-color: yellow;
}
.list-news{
	width: 570px;
	background-color: orange;
	display: inline-block;
	vertical-align: top;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 5px;
	margin-bottom: 5px;

}
.news{
	width: 268px;
	height: 265px;
	background-color: skyblue;
	margin-left: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	display: inline-block;
	vertical-align: top;
}
.box-pub{
	width: 380px;
	margin-top: 5px;
	margin-bottom: 5px;
	background-color: yellow;
	display: inline-block;
	vertical-align: top;
}
.publicidad{
	width: 360px;
	margin:10px;
	height: 412px;
	background-color: maroon;
}