.caja1{
	width: 300px;
	height: 200px;
	background-color: red;
	
	

	/*margin:20px;*/
	/*margin-top: 20px;
	margin-left: 20px;
	margin-right: 0px;
	margin-bottom: 20px;

*/
}
.caja2{
	width: 200px;
	height: 200px;
	background-color: blue;
	margin-top: -30px;
	/*margin:20px;*/
/*
	margin:20px 10px;

	margin-top:20px;
	margin-bottom: 20px;
	margin-left: 10px;
	margin-right: 10px;

	margin:10px 3px 5px 8px;

	margin-top: 10px;
	margin-right: 3px;
	margin-bottom: 5px;
	margin-left: 8px;
*/

}

.box{
	width: 500px;

	height: 300px;
	background-color: black;
	margin-left: auto;
	margin-right: auto;
	
	margin: 0 auto;

	margin-top:0px;
	margin-bottom: 0px;
	margin-left: auto;
	margin-right: auto;

}
