<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<div class="contendio">
	<section class="list-news">
		<article class="news"></article>
		<article class="news"></article>
		<article class="news"></article>
		<article class="news"></article>
		<article class="news"></article>
		<article class="news"></article>
	</section>

	<aside class="box-pub">
		<div class="publicidad"></div>
		<div class="publicidad"></div>
	</aside>


</div>	

</body>
</html>