@media (min-width: 0px) and (max-width: 1024px){
	.caja-centrada{
		width: 100%;
		margin: 0 auto;
	}
	.menu-footer {
	    width: 100%;
	    
	}
	.info-section {
    	width: 100%;
    	height: auto;
    }
    .info-img {
	    width: 100%;
	    text-align: center;
	}
	.info-img img {
	    display: inline-block;
	}
}
@media (min-width: 0px) and (max-width: 790px){
	.info-contac a {
        float: left;
}
}
@media (min-width: 0px) and (max-width: 520px){
	.info-home {
	    width: 100%;
	}
}
@media (min-width: 0px) and (max-width: 370px){
	.info-img img {
	    width: 90%;
	    height: auto;
	}
}