body{
	font-family: arial;
}
a{
	color: inherit;
	text-decoration: none;

}
.bg-gray{
	background-color: gray;

}
.header-site{
	padding-top: 10px;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 10px;
}
.contenedor{
	width: 1024px;
	margin:0 auto;
	height: 400px;
	background-color: black;
}
.title-site{
	font-size: 30px;
	color: white;
	font-weight: bold;
}
.title-in{
	color: green;
	font-weight: normal
}
.nav-site{
	
	text-align: center;
	margin-top: 15px;
}
.nav-site ul li{
	color: white;
	font-size: 20px;
	text-transform: uppercase;
	/*padding: 20px;*/
	padding-top: 18px;
	padding-bottom: 18px;
	padding-left: 35px;
	padding-right: 35px;
	
	display: inline-block;
	vertical-align: top;

}

.menu-activo{
	background-color: green;
}









