<html>
	<head></head>
	<body>
		<!--<div class="over-box">	
		<div class="box">
			<div class="item"></div>
		</div>
		</div>-->
		<div class="box2">
			<img src="http://lorempixel.com/100/100/" alt="">
		</div>
	</body>
</html>
<style>
.box2{
	width: 100px;
	height: 100px;
	background: skyblue;
	overflow: hidden;
	
}
.box2 img{
	transition:all 0.4s linear;
}
.box2:hover img{
	transform:scale(1.5);
}
.over-box{
	width: 100%;
		max-width: 600px;
		height: 500px;
		background-color: blue;
			position: relative;
	}
	.box{
		width: 100%;
		max-width: 300px;
		height: 200px;
		background-color: black;
	position: relative;
	}
	.item{
		width: 30px;
		height: 30px;
		background-color: red;
		position: fixed;
		right: 5%;
		bottom: 10px;
	}
</style>