*{
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
}
body{
	font-family: arial;
}

.container{
	width: 970px;
	margin: 0 auto;

}

.header-site{
	background-color: #3a3d40;
	border-bottom: 3px solid #4a4d50
}

.ui-title-site{
display: inline-block;
vertical-align: top;
padding-top: 30px;
padding-left: 26px;

}
.ui-nav-site{
	display: inline-block;
	margin-left: 150px;
}
.ui-nav-site li{
	display: inline-block;
	vertical-align: top;
	padding: 40px 30px;
	font-size: 12px;
	color: #fff;
	border-left: 2px solid #4a4d50;

}

.bloque-slider
{
	margin-top: 50px;
	margin-bottom: 50px;
	text-align: center;
	}

	.title{
		font-size: 30px;
		font-weight: bold;
		margin-bottom: 10px;
	text-align: center;

	}
.descripcion-title{
	font-size: 20px;
	text-align: center;
	line-height: 1.4;
}
.separacion{
	margin-bottom: 50px;
}
.bloque1{
	width: 480px;
	display: inline-block;
	vertical-align: top;
	text-align: center;

}
.bloque2{
	width: 480px;
	display: inline-block;
	vertical-align: top;

}


.bloque2 p{
	font-size: 19px;
	line-height: 1.3;
}
.bloque2 strong{
	font-weight: bold;
}
.sec-serivces{

	padding-bottom: 50px;
	border-bottom: 2px solid #ececec; 
	margin-bottom: 50px;
}
.sec-project{
padding-bottom: 50px;
	border-bottom: 2px solid #ececec; 
	margin-bottom: 50px;
}
.grid-projects{

	text-align: center;
}
.item-grid{
	margin: 4px;
	display: inline-block;
	vertical-align: top;
}

.item-blog{
	text-align: left;
	margin-top: 25px;
}

.item-blog h3{
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 8px;
}

.item-blog  p
{
	font-size: 16px;
	line-height: 1.4;

}

.sec-blog{
	padding-bottom: 50px;
	border-bottom: 2px solid #ececec; 
	margin-bottom: 50px;
}

.grid-customer{

	text-align: center;
}

.sec-customer{
	padding-bottom: 50px;
	border-bottom: 2px solid #ececec; 
	margin-bottom: 50px;
}

.col-footer{
	width: 235px;
	display: inline-block;
	vertical-align: top;

	
}

.ui-footer{
	background-color: #3a3d40;

}

.inp-texto , .inp-text-area{
	width: 230px;
	margin-bottom: 10px;
background-color: #2d3032;
border:0px solid transparent;
color: #fff;

}

.inp-texto 
{height: 30px;}
.inp-text-area{
	height: 140px;
}
/*
.inp-text-area{
width: 230px;	
}*/